<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
            RunPy Website
            Author: Jacob Runyan
            
        -->
        <meta charset="utf-8" />
        <title>Jacob Runyan</title>
        <link href="styles/layout.css" rel="stylesheet" />
        <link href="styles/famStyles.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <div class="row">
                <div class="column" id="img"><img src="images/R.png" alt="logo" usemap="#header" /></div>
                <div class="column" id="spacer"><p></p></div>
                <div class="column" id="name"><h1>Jacob Runyan</h1></div>
                
                <div class="column" id="nav"><a href="family.html">Family</a></div>
                <div class="column" id="nav"><a href="resume.html">Resume</a></div>
                <div class="column" id="nav"><a href="index.html">Home</a></div>
            </div>
        </header>
        <map name="header">
            <area shape="rect" coords="0, 0, 38, 43" href="index.html" alt="Home page" />
        </map>

        <div class="main">
            <h1>About Me and My Family</h1>
            <figure class="centerP">
                <div id="img">
                    <img src="images/ErinPic.jpg" />
                </div>
                
                <div id="p">
                    <p>&emsp;This is my lovely wife, Erin Runyan. I got married September 29 2022. 
                        We met each other over two years earlier and had been dating for about a year. 
                        We both love spending time together really doing anything. We both love the fall 
                        weather and colors.</p>
                    
                    <p>&emsp;I grew up with video games and she didn't so I taught her. Her favorite games right 
                        now are Fortnite and Minecraft.</p>
                </div>

                <div id="img">
                    <img src="images/ErinPic2.jpg" />
                </div>
            </figure>

            <figure class="leftP">
                <div id="p">
                    <p>&emsp;Along side spending time with my wife I really enjoy video games. 
                        One of the games that I am into right now is Minecraft. I really enjoy 
                        creating nice and pretty builds. In the picture you see my house that 
                        my wife and I created as I was teaching her this game.</p>
                    <p>&emsp;I also game with the boys. We mainly really like Call of Duty Zombies 
                        but recently we have been dipping into Fortnite, Overwatch, and Magic The 
                        Gathering.</p>
                </div>

                <div id="img">
                    <img src="images/MinecraftWorld.png" />
                </div>
            </figure>

            <figure class="rightP">
                <div id="img">
                    <img src="images/FallPic.png" />
                </div>
                
                <div id="p">
                    <p>&emsp;I love everything that comes with the season fall. My favorite is the cold weather, 
                        or sweater weather, because I get to bundle up in warm clothes with pumpkin spice hot cocoa. 
                        Don't forget about the colors!</p>
                    <p>&emsp;When I lived in New York the autumns there were amazing! 
                        The colors there are so saturated and lively. Fall is commonly known as a romantic season.</p>
                </div>
            </figure>
        </div>

        <footer>
            <strong>Contact Information:</strong> <a href="https://dot.cards/jacobrunyan">https://dot.cards/jacobrunyan</a><br>
                Jacob (Jake) Runyan &bull; (801) 971-7930
        </footer>
    </body>
</html>